pos p ou4 s iy5
note n ou4 t e5
one uu uan4
mall m ao4
logo l ou1 g ou1
com k a4 m u5
at aa ai4 t e5
wifi uu uai1 f ai1
two t u4
rap r uai4 p e5
oppo oo ou1 p ou5
koala k ou3 aa a1 l a5
gay g ei4
very uu uai1 r ui5
cosplay k ao1 s p l ei4
java zh a1 uu ua1
showtime sh ou1 t an4 m u3
yes ii ie4 s
or aa ao4 ee er5
no n ou4
iphone aa ai1 f ang4
goodnight g u1 d n ai4 t
bbox b i1 b ou4 k s
hello h a1 l ou4
come k ang4 m u5
sorry s ao1 r ui3
noodles n u1 d ou5 s
get g ai4 t
excel ii k s ai4 ao5
tfboys t i1 aa ai2 f u3 b uai4 s
low l ou1
are aa a4 er5
angel aa an1 zh ou5
word uu oo er5 d
plus p l a4 s
mix m i4 k s
bits b i4 c iy5
can k an4
tell t ai4 ao5
queen k vv vn4
krystal k r uai1 s t ou5
nars n a4 ee er2 s
excuse ii i1 k s k iu4 s
photoshop f ao1 t ou5 sh ao4 p
bobo b o1 b o1
lisa l i1 s a5
kitty k ei1 t i5
man m an4
me m i4
junior zh u1 n i5 ee er5
dota d ou1 t a5
ipad aa ai1 p ai4 d
nobody n ou1 b ao1 d ei5
apple ee ei1 p ou5
home h ong4
much m a4 ch ix5
surprise s e4 p r ai4 z
mail m ai4 ao5
matlab m ai1 t l ai4 b
nvidia ee en1 uu ui1 d i5 ii ia5
why uu uai4
go g ou4
so s ou4
face f ei4 s
hush h a4 sh ix5
angelababy aa an1 zh u5 l a1 b ei1 b i5
cindy s in1 d i5
super s iu1 p er5
win uu un1
big b i4 g
copy k ao1 p ei5
love l a4 uu
call k ao4
college k ao4 l i1 zh ix5
twice t uai4 s
ut aa ao4 t
json zh ei1 s en5
feel f ei4 ao5
hold h ou1
party p a1 er5 t ei5
doctors d ao1 k t er5 s
office aa ao1 f ei4 s
kiss k i4 s
money m a1 n ei5
jessica zh ai1 s ei5 k a5
windows uu in1 d ou3 s
try ch uai4
happy h ai1 p i5
help h ai4 ao5 p
store s d ao4
over oo uu er5
game g ei4 m
clever k l ai1 uu er5
pass p a4 s
gaga g a1 g a5
running r uang1 n ing5
deft d ai4 f t
vivo uu ui1 uu ou5
on aa ang4
minerva m i3 n er4 uu ua5
siri s ei1 r ui5
number n an1 m b er5
lady l ei1 d ei5
potter p ao1 t er5
gary g ai1 r ui5
and aa an4 d
float f l ou4 t
pad p ai4 d
int ii in4 t
window uu in1 d ou5
like l ai4 k
sexy s ai1 k s ei5
pen p en4
intense ii in5 t en4 s
you ii iu4
case k ei4 s
look l u4 k
bit b i4 t
mate m ei4 t
girl g ou4 er5
flash f l ai4 sh
bug b a4 g
pose p o4 s
bang b ang4
talk t ao4 k
china ch ai1 n a5
harry h a1 r ui5
king k ing4
house h ao4 s
lucky l a1 k i5
boy b uai4
max m ai4 k s
ipod aa ai1 p ao4 d
faker f ei1 k er5
clear k l i4 er5
how h ao4
baby b ei1 b i5
boss b o4 s
coffee k ao1 f ei5
run r uang4
style s d ai4 ao5
good g u4 d
rain r un4
die d ai4
buff b a4 f
thank s an4 k
professional p r uo1 f ai1 r en5 n ao5
google g u1 g ou5
star s d a4 er5
cosine k ou1 s ai4 in5
morning m ao1 n ing5

