串	事	册	丘	乘	下	丈	丝	两
举	具	美	包	厘	刀	分	列	则
剂	副	些	匝	队	陌	陔	部	出
个	介	令	份	伙	件	任	倍	儋
卖	亩	记	双	发	叠	节	茎	莛
荮	落	蓬	蔸	巡	过	进	通	造
遍	道	遭	对	尊	头	套	弓	引
张	弯	开	庄	床	座	庹	帖	帧
席	常	幅	幢	口	句	号	台	只
吊	合	名	吨	和	味	响	骑	门
间	阕	宗	客	家	彪	层	尾	届
声	扎	打	扣	把	抛	批	抔	抱
拨	担	拉	抬	拃	挂	挑	挺	捆
掬	排	捧	掐	搭	提	握	摊	摞
撇	撮	汪	泓	泡	注	浔	派	湾
溜	滩	滴	级	纸	线	组	绞	统
绺	综	缕	缗	场	块	坛	垛	堵
堆	堂	塔	墩	回	团	围	圈	孔
贴	点	煎	熟	车	轮	转	载	辆
料	卷	截	户	房	所	扇	炉	炷
觉	斤	笔	本	朵	杆	束	条	杯
枚	枝	柄	栋	架	根	桄	梃	样
株	桩	梭	桶	棵	榀	槽	犋	爿
片	版	歇	手	拳	段	沓	班	文
曲	替	股	肩	脬	腔	支	步	武
瓣	秒	秩	钟	钱	铢	锊	铺	锤
锭	锱	章	盆	盏	盘	眉	眼	石
码	砣	碗	磴	票	罗	畈	番	窝
联	缶	耦	粒	索	累	緉	般	艘
竿	筥	筒	筹	管	篇	箱	簇	角
重	身	躯	酲	起	趟	面	首	项
领	顶	颗	顷	袭	群	袋