称:ch eng *1,ch en *4
吵:ch ao *3,ch ao *1
炮:p ao *2,p ao *4
桔:j ie *2,j v *2
场:ch ang *2,ch ang *3
刺:c iy *4,c iy *1
舍:sh e *4,sh e *3
绿:l v *4,l u *4
强:q iang *2,j iang *4,q iang *3
么:m e *5,m a *5
杆:g an *3,g an *1
查:zh a *1,ch a *2
头:t ou *2,t ou *5
粘:n ian *2,zh an *1
都:d u *1,d ou *1
曲:q v *1,q v *3
的:d i *4,d i *1,d i *2,d e *5
只:zh ix *3,zh ix *1
观:g uan *4,g uan *1
贾:g u *3,j ia *3
创:ch uang *4,ch uang *1
夹:j ia *1,j ia *2
缝:f eng *4,f eng *2
扒:b a *1,p a *2
削:x ve *1,x iao *1
没:m ei *2,m o *4
槟:b in *1,b ing *1
假:j ia *4,j ia *3
坊:f ang *1,f ang *2
把:b a *4,b a *3
得:d e *2,d ei *3,d e *5
转:zh uan *3,zh uan *4
划:h ua *4,h ua *2
混:h un *2,h un *4
囤:t un *2,d un *4
哄:h ong *1,h ong *3
嚓:c a *1,ch a *1
散:s an *3,s an *4
啦:l a *5,l a *1
地:d e *5,d i *4
过:g uo *4,g uo *5
别:b ie *4,b ie *2
了:l e *5,l iao *3
荫:ii in *4,ii in *1
折:zh e *1,zh e *2
什:sh en *2,sh ix *2
倒:d ao *3,d ao *4
蒙:m eng *3,m eng *2,m eng *1
间:j ian *4,j ian *1
彷:p ang *2,f ang *3
抹:m o *3,m o *4,m a *1
嘛:m a *2,m a *5
翘:q iao *4,q iao *2
宁:n ing *4,n ing *2
拽:zh uai *4,zh uai *1
撩:l iao *2,l iao *1
禁:j in *4,j in *1
呲:z iy *1,c iy *1
着:zh uo *2,zh e *5,zh ao *2,zh ao *1
片:p ian *4,p ian *1
兴:x ing *4,x ing *1
藏:c ang *2,z ang *4
那:n a *4,n ei *4
哈:h a *1,h a *4,h a *3
几:j i *1,j i *3
咔:k a *3,k a *1
拜:b ai *2,b ai *4
切:q ie *1,q ie *4
发:f a *4,f a *1
同:t ong *4,t ong *2
更:g eng *4,g eng *1
厦:x ia *4,sh a *4
奔:b en *4,b en *1
重:ch ong *2,zh ong *4
将:j iang *4,j iang *1
单:d an *1,sh an *4
待:d ai *4,d ai *1
纪:j i *3,j i *4
华:h ua *4,h ua *2
仔:z ai *3,z iy *3
答:d a *2,d a *1
咧:l ie *3,l ie *5,l ie *1
嚷:r ang *3,r ang *1
觉:j iao *4,j ve *2
吧:b a *1,b a *5
塞:s ai *1,s e *4,s ai *4
撒:s a *3,s a *1
仇:q iu *2,ch ou *2
菌:j vn *1,j vn *4
和:h uo *2,h e *2
盖:g e *3,g ai *4
好:h ao *4,h ao *3
钻:z uan *4,z uan *1
冲:ch ong *4,ch ong *1
晃:h uang *4,h uang *3
莞:g uan *1,g uan *3
说:sh uo *1,sh ui *4
打:d a *2,d a *3
数:sh u *4,sh u *3
炸:zh a *2,zh a *4
角:j iao *3,j ve *2
扇:sh an *1,sh an *4
相:x iang *1,x iang *4
脯:p u *2,f u *3
露:l ou *4,l u *4
劲:j ing *4,j in *4
累:l ei *2,l ei *3,l ei *4
当:d ang *1,d ang *4
中:zh ong *1,zh ong *4
占:zh an *1,zh an *4
肚:d u *3,d u *4
差:ch a *4,ch a *1,ch ai *1,ch ai *4
撇:p ie *3,p ie *1
行:h ang *4,x ing *2,h ang *2
省:x ing *3,sh eng *3
铺:p u *4,p u *1
糊:h u *4,h u *2,h u *1
供:g ong *4,g ong *1
济:j i *3,j i *4
闷:m en *4,m en *1
个:g e *4,g e *3
谁:sh ui *2,sh ei *2
俩:l ia *3,l iang *3
量:l iang *2,l iang *4
哟:ii io *1,ii io *5
种:zh ong *4,zh ong *3
卷:j van *3,j van *4
便:b ian *4,p ian *2
遂:s ui *4,s ui *2
似:sh ix *4,s iy *4
吐:t u *4,t u *3
嘎:g a *1,g a *2,g a *3
排:p ai *2,p ai *3
丧:s ang *1,s ang *4
奇:j i *1,q i *2
旋:x van *2,x van *4
上:sh ang *5,sh ang *4
珲:h un *2,h ui *1
甯:n ing *4,n ing *2
分:f en *1,f en *4
斗:d ou *3,d ou *4
晕:vv vn *4,vv vn *1
教:j iao *4,j iao *1
漂:p iao *3,p iao *1,p iao *4
看:k an *4,k an *1
宿:x iu *3,s u *4
校:j iao *4,x iao *4
踏:t a *1,t a *4
论:l un *2,l un *4
佛:f o *2,f u *2
脏:z ang *1,z ang *4
兹:z iy *1,c iy *2
揣:ch uai *3,ch uai *4,ch uai *1
正:zh eng *4,zh eng *1
啰:l uo *5,l uo *1
泊:b o *2,p o *1
挑:t iao *1,t iao *3
处:ch u *3,ch u *4
溜:l iu *1,l iu *4
番:f an *1,p an *1
台:t ai *2,t ai *1
磨:m o *4,m o *2
应:ii ing *4,ii ing *1
扫:s ao *3,s ao *4
里:l i *5,l i *3
长:zh ang *3,ch ang *2
参:c an *1,sh en *1
会:k uai *4,h ui *4
呢:n i *2,n e *5
还:h uan *2,h ai *2
落:l uo *4,l uo *1
大:d a *4,d ai *4
浆:j iang *4,j iang *1
吗:m a *2,m a *5
呛:q iang *1,q iang *4
弹:d an *4,t an *2
空:k ong *1,k ong *4
跑:p ao *2,p ao *3
家:j ia *1,j ia *5
模:m o *2,m u *2
尿:s ui *1,n iao *4
予:vv v *2,vv v *3
扎:zh a *1,z a *1
担:d an *4,d an *1
解:j ie *3,x ie *4
结:j ie *1,j ie *2
干:g an *4,g an *1
任:r en *2,r en *4
冠:g uan *4,g uan *1
咯:l o *5,g e *1
薄:b o *2,b ao *2
边:b ian *5,b ian *1
喽:l ou *5,l ou *2
蕃:f an *1,b o *1
降:j iang *4,x iang *2
剥:b ao *1,b o *1
卜:b o *5,b u *3
圈:j van *4,q van *1
叉:ch a *4,ch a *1
令:l ing *2,l ing *4
琢:zh uo *2,z uo *2
背:b ei *1,b ei *4
丽:l i *4,l i *2
抢:q iang *3,q iang *1
拧:n ing *3,n ing *2
泡:p ao *1,p ao *4
调:t iao *2,d iao *4
传:ch uan *2,zh uan *4
与:vv v *2,vv v *4,vv v *3
尽:j in *4,j in *3
咱:z an *2,z a *2,z an *5
哪:n ei *3,n a *3,n a *5
曾:z eng *1,c eng *2
载:z ai *4,z ai *3
卡:q ia *3,k a *3
咋:z a *3,zh a *1
少:sh ao *4,sh ao *3
涨:zh ang *3,zh ang *4
